{
  "name": "engage-app",
  "version": "1.0.0",
  "description": "\"# team-ghost-writers\"",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "Dennis Patrushev",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.18.9",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.0",
    "reselect": "^3.0.1",
    "validator": "^10.9.0"
  },
  "babel": {
    "presets": [
      [
        "es2015",
        {
          "modules": false
        }
      ],
      "stage-2",
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Woz-U-Group-Projects/team-ghost-writers.git"
  },
  "bugs": {
    "url": "https://github.com/Woz-U-Group-Projects/team-ghost-writers/issues"
  },
  "homepage": "https://github.com/Woz-U-Group-Projects/team-ghost-writers#readme"
}
